# cleverStarter

./: README.MD  build.gradle  settings.gradle
src/main/java/by/clevertec/starter/monitor/performance/annotation/: MonitorPerformance.java
src/main/java/by/clevertec/starter/monitor/performance/aspect/: PerformanceMonitorAspect.java
src/main/java/by/clevertec/starter/monitor/performance/config/: PerformanceMonitorAutoConfiguration.java  PerformanceMonitorProperties.java
